auth = "certificate"
tcp-port = 443
udp-port = 443
run-as-user = ocserv
run-as-group = ocserv
socket-file = ocserv.sock
chroot-dir = /var/lib/ocserv
server-cert = /etc/ocserv/server.crt
server-key = /etc/ocserv/server.key
#dh-params = dh.pem
ca-cert = /etc/ocserv/ca.crt
cert-user-oid = 2.5.4.3
tls-priorities = "NORMAL:%SERVER_PRECEDENCE:%COMPAT:-VERS-SSL3.0"
rekey-method = ssl
use-occtl = true
device = vpns
default-domain = example.com
ipv4-network = 192.168.80.0/24
route = 192.168.200.0/255.255.255.0
