NAME                    MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda                       8:0    0   10G  0 disk 
sdb                       8:16   0    2G  0 disk 
sdc                       8:32   0    1G  0 disk 
sdd                       8:48   0    1G  0 disk 
sde                       8:64   0   40G  0 disk 
├─sde1                    8:65   0    1M  0 part 
├─sde2                    8:66   0    1G  0 part /boot
└─sde3                    8:67   0   39G  0 part 
  ├─VolGroup00-LogVol00 253:0    0 37.5G  0 lvm  /
  └─VolGroup00-LogVol01 253:1    0  1.5G  0 lvm  [SWAP]
