227  docker run --rm -p 80:80 -p 443:443 -d -v /tmp/log:/var/log/nginx:Z nginx
228  docker ps
229  docker ps -a
230  ss -tnlp
231  ip -4 a
232  mc
233  docker run --rm -it --entrypoint=/bin/sh nginx
234  mc
235  vim default.conf
236  vi default.conf
237  mc
238  docker run --rm -it --entrypoint=/bin/sh nginx
239  docker ps
240  mc
241  docker ps
242  docker rm 8d69d0eb66da
243  docker ps
244  docker stop 8d69d0eb66da
245  docker ps
246  docker rm 8d69d0eb66da
247  docker ps -a
248  docker images
249  docker rmi nginx
250  docker images
251  mc
252  docker build -t nginx .
253  docker images
254  history 
255  docker run --rm -p 80:80 -p 443:443 -d -v /tmp/log:/var/log/nginx:Z nginx
256  docker ps
257  mc
258  cat error.log 
259  mc
260  docker run --rm -it --entrypoint=/bin/sh nginx
261  docker stop 
262  docker stop nginx
263  docker ps
264  docker stop 974254d2fac8
265  docker ps -a
266  mc
267  docker build -t nginx .
268  docker run --rm -p 80:80 -p 443:443 -d -v /tmp/log:/var/log/nginx:Z nginx
269  docker ps
270  history 

docker-compose up -d
docker-compose down
docker-compose -f docker-compose.yml down


push to docker hub
14  docker login --username=halaram
15  docker images
21  cd /vagrant/docker/nginx/
26  docker build -t nginx .
27  docker images
28  docker tag 99025b6bfd52 halaram/nginx
30  docker push halaram/nginx
31  docker images


119  docker build -t php-fpm .
120  docker images
121  docker tag b27d8dd457a9 halaram/php-fpm
122  docker images
123  docker push halaram/php-fpm
          
71  docker build -t nginx .
72  docker images
73  docker tag e57c94b70f59 halaram/nginx
74  docker push halaram/nginx
