Script started on 2019-08-08 19:01:49+03:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="190" LINES="52"]
]777;notify;Command completed;vagrant up\]0;alan@mini:~/otus-linux/03-lvm\]7;file://mini.localdomain/home/alan/otus-linux/03-lvm\[0;32m
[19:01:49 mini.localdomain:~/otus-linux/03-lvm]
alan $[0mvagrant ssg[Kh
]0;vagrant@lvm:~[?1034h[vagrant@lvm ~]$ sudo su
]0;root@lvm:/home/vagrant[?1034h[root@lvm vagrant]# yum install xfsdy[Kumpo[K
Loaded plugins: fastestmirror
Loading mirror speeds from cached hostfile
 * base: mirror.corbina.net
 * extras: mirror.corbina.net
 * updates: ftp.nsc.ru
Resolving Dependencies
--> Running transaction check
---> Package xfsdump.x86_64 0:3.1.7-1.el7 will be installed
--> Processing Dependency: attr >= 2.0.0 for package: xfsdump-3.1.7-1.el7.x86_64
--> Running transaction check
---> Package attr.x86_64 0:2.4.46-13.el7 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

==============================================================================================================================================================================================
 Package                                      Arch                                        Version                                             Repository                                 Size
==============================================================================================================================================================================================
Installing:
 xfsdump                                      x86_64                                      3.1.7-1.el7                                         base                                      308 k
Installing for dependencies:
 attr                                         x86_64                                      2.4.46-13.el7                                       base                                       66 k

Transaction Summary
==============================================================================================================================================================================================
Install  1 Package (+1 Dependent package)

Total download size: 374 k
Installed size: 1.1 M
Is this ok [y/d/N]: y
Downloading packages:
(1/2): attr-2.4.46-13.el7.x86_64.rpm                                                                                                                                   |  66 kB  00:00:00     
(2/2): xfsdump-3.1.7-1.el7.x86_64.rpm                                                                                                                                  | 308 kB  00:00:00     
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Total                                                                                                                                                         676 kB/s | 374 kB  00:00:00     
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : attr-2.4.46-13.el7.x86_64 [                                                                                                                                              ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [########                                                                                                                                      ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [#########################                                                                                                                     ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [######################################                                                                                                        ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [##########################################                                                                                                    ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [########################################################                                                                                      ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [###########################################################                                                                                   ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [#############################################################                                                                                 ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [#######################################################################                                                                       ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [###########################################################################                                                                   ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [#########################################################################################                                                     ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [##########################################################################################                                                    ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [############################################################################################                                                  ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [###############################################################################################                                               ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [####################################################################################################                                          ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [#########################################################################################################                                     ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [#############################################################################################################                                 ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [###################################################################################################################                           ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [#######################################################################################################################                       ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [###########################################################################################################################                   ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [#################################################################################################################################             ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [#####################################################################################################################################         ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [########################################################################################################################################      ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [#########################################################################################################################################     ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [###########################################################################################################################################   ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [############################################################################################################################################  ] 1/2  Installing : attr-2.4.46-13.el7.x86_64                                                                                                                                                  1/2 
  Installing : xfsdump-3.1.7-1.el7.x86_64 [                                                                                                                                             ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64 [########                                                                                                                                     ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64 [##################                                                                                                                           ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64 [############################                                                                                                                 ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64 [####################################                                                                                                         ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64 [##########################################                                                                                                   ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64 [####################################################                                                                                         ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64 [##############################################################                                                                               ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64 [######################################################################                                                                       ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64 [################################################################################                                                             ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64 [##########################################################################################                                                   ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64 [##################################################################################################                                           ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64 [########################################################################################################                                     ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64 [############################################################################################################                                 ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64 [###############################################################################################################                              ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64 [################################################################################################################                             ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64 [#########################################################################################################################                    ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64 [#############################################################################################################################                ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64 [#####################################################################################################################################        ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64 [########################################################################################################################################     ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64 [##########################################################################################################################################   ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64 [###########################################################################################################################################  ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64                                                                                                                                                 2/2 
  Verifying  : attr-2.4.46-13.el7.x86_64                                                                                                                                                  1/2 
  Verifying  : xfsdump-3.1.7-1.el7.x86_64                                                                                                                                                 2/2 

Installed:
  xfsdump.x86_64 0:3.1.7-1.el7                                                                                                                                                                

Dependency Installed:
  attr.x86_64 0:2.4.46-13.el7                                                                                                                                                                 

Complete!
]0;root@lvm:/home/vagrant[root@lvm vagrant]# lsblk
NAME                    MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda                       8:0    0   40G  0 disk 
├─sda1                    8:1    0    1M  0 part 
├─sda2                    8:2    0    1G  0 part /boot
└─sda3                    8:3    0   39G  0 part 
  ├─VolGroup00-LogVol00 253:0    0 37.5G  0 lvm  /
  └─VolGroup00-LogVol01 253:1    0  1.5G  0 lvm  [SWAP]
sdb                       8:16   0   10G  0 disk 
sdc                       8:32   0    2G  0 disk 
sdd                       8:48   0    1G  0 disk 
sde                       8:64   0    1G  0 disk 
]0;root@lvm:/home/vagrant[root@lvm vagrant]# pvcreate /dev/sdb
  Physical volume "/dev/sdb" successfully created.
]0;root@lvm:/home/vagrant[root@lvm vagrant]# lvcreate -n lv_root -l +100%FREE [K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[Kvgcreate vg_root /dev/sdb
  Volume group "vg_root" successfully created
]0;root@lvm:/home/vagrant[root@lvm vagrant]# lvcreate -k[Kn lv_root -l +100%FREE vg_root
  Logical volume "lv_root" created.
]0;root@lvm:/home/vagrant[root@lvm vagrant]# lvs
  LV       VG         Attr       LSize   Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  LogVol00 VolGroup00 -wi-ao---- <37.47g                                                    
  LogVol01 VolGroup00 -wi-ao----   1.50g                                                    
  lv_root  vg_root    -wi-a----- <10.00g                                                    
]0;root@lvm:/home/vagrant[root@lvm vagrant]# mkfs.xfs /dev/vf[Kg
vga_arbiter  vg_root/     
[root@lvm vagrant]# mkfs.xfs /dev/vg_root/lv_root 
meta-data=/dev/vg_root/lv_root   isize=512    agcount=4, agsize=655104 blks
         =                       sectsz=512   attr=2, projid32bit=1
         =                       crc=1        finobt=0, sparse=0
data     =                       bsize=4096   blocks=2620416, imaxpct=25
         =                       sunit=0      swidth=0 blks
naming   =version 2              bsize=4096   ascii-ci=0 ftype=1
log      =internal log           bsize=4096   blocks=2560, version=2
         =                       sectsz=512   sunit=0 blks, lazy-count=1
realtime =none                   extsz=4096   blocks=0, rtextents=0
]0;root@lvm:/home/vagrant[root@lvm vagrant]# mount /dev/vg_root/lv_root /mnt/
]0;root@lvm:/home/vagrant[root@lvm vagrant]# df -h
Filesystem                       Size  Used Avail Use% Mounted on
/dev/mapper/VolGroup00-LogVol00   38G  767M   37G   2% /
devtmpfs                         109M     0  109M   0% /dev
tmpfs                            118M     0  118M   0% /dev/shm
tmpfs                            118M  4.6M  114M   4% /run
tmpfs                            118M     0  118M   0% /sys/fs/cgroup
/dev/sda2                       1014M   63M  952M   7% /boot
tmpfs                             24M     0   24M   0% /run/user/0
tmpfs                             24M     0   24M   0% /run/user/1000
/dev/mapper/vg_root-lv_root       10G   33M   10G   1% /mnt
]0;root@lvm:/home/vagrant[root@lvm vagrant]# f[Kxfsdump -J - /dev/vg_[K[K[KVolGroup00/LogVol00 | xfres[K[K[Ksrestore -J - /mnt/
xfsdump: using file dump (drive_simple) strategy
xfsdump: version 3.1.7 (dump format 3.0)
xfsdump: level 0 dump of lvm:/
xfsdump: dump date: Thu Aug  8 16:05:25 2019
xfsdump: session id: b2031377-fb3f-470d-8c77-25f944cde155
xfsdump: session label: ""
xfsrestore: using file dump (drive_simple) strategy
xfsrestore: version 3.1.7 (dump format 3.0)
xfsdump: ino map phase 1: constructing initial dump list
xfsrestore: searching media for dump
xfsdump: ino map phase 2: skipping (no pruning necessary)
xfsdump: ino map phase 3: skipping (only one dump stream)
xfsdump: ino map construction complete
xfsdump: estimated dump size: 764804736 bytes
xfsdump: creating dump session media file 0 (media 0, file 0)
xfsdump: dumping ino map
xfsdump: dumping directories
xfsrestore: examining media file 0
xfsrestore: dump description: 
xfsrestore: hostname: lvm
xfsrestore: mount point: /
xfsrestore: volume: /dev/mapper/VolGroup00-LogVol00
xfsrestore: session time: Thu Aug  8 16:05:25 2019
xfsrestore: level: 0
xfsrestore: session label: ""
xfsrestore: media label: ""
xfsrestore: file system id: b60e9498-0baa-4d9f-90aa-069048217fee
xfsrestore: session id: b2031377-fb3f-470d-8c77-25f944cde155
xfsrestore: media id: 00b97028-f38c-4a8e-9ac8-08d81b99e636
xfsrestore: searching media for directory dump
xfsrestore: reading directories
xfsdump: dumping non-directory files
xfsrestore: 2697 directories and 23608 entries processed
xfsrestore: directory post-processing
xfsrestore: restoring non-directory files
xfsdump: ending media file
xfsdump: media file size 741566928 bytes
xfsdump: dump size (non-dir files) : 728408504 bytes
xfsdump: dump complete: 9 seconds elapsed
xfsdump: Dump Status: SUCCESS
xfsrestore: restore complete: 9 seconds elapsed
xfsrestore: Restore Status: SUCCESS
]0;root@lvm:/home/vagrant[root@lvm vagrant]# 
]0;root@lvm:/home/vagrant[root@lvm vagrant]# for i in /proc/ /sys/ /dev/ /run/ /boot/; do mount --bind $i /mnt/$i; done
]0;root@lvm:/home/vagrant[root@lvm vagrant]# chroot /mnt/
]0;root@lvm:/[?1034h[root@lvm /]# lsblk 
NAME                    MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda                       8:0    0   40G  0 disk 
├─sda1                    8:1    0    1M  0 part 
├─sda2                    8:2    0    1G  0 part /boot
└─sda3                    8:3    0   39G  0 part 
  ├─VolGroup00-LogVol00 253:0    0 37.5G  0 lvm  
  └─VolGroup00-LogVol01 253:1    0  1.5G  0 lvm  [SWAP]
sdb                       8:16   0   10G  0 disk 
└─vg_root-lv_root       253:2    0   10G  0 lvm  /
sdc                       8:32   0    2G  0 disk 
sdd                       8:48   0    1G  0 disk 
sde                       8:64   0    1G  0 disk 
]0;root@lvm:/[root@lvm /]# grub2-mk[K[K[K[K[K[K[K[Kvi[K[Klsblk 
NAME                    MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda                       8:0    0   40G  0 disk 
├─sda1                    8:1    0    1M  0 part 
├─sda2                    8:2    0    1G  0 part /boot
└─sda3                    8:3    0   39G  0 part 
  ├─VolGroup00-LogVol00 253:0    0 37.5G  0 lvm  
  └─VolGroup00-LogVol01 253:1    0  1.5G  0 lvm  [SWAP]
sdb                       8:16   0   10G  0 disk 
└─vg_root-lv_root       253:2    0   10G  0 lvm  /
sdc                       8:32   0    2G  0 disk 
sdd                       8:48   0    1G  0 disk 
sde                       8:64   0    1G  0 disk 
]0;root@lvm:/[root@lvm /]# vi /etc/f[1P[1P /etc/fc /etc/fa /etc/ft /etc/f[C[C[C[C[C[C[Cstab 

#
# /etc/fstab
# Created by anaconda on Sat May 12 18:50:26 2018
#
# Accessible filesystems, by reference, are maintained under '/dev/disk'
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info
#
/dev/mapper/VolGroup00-LogVol00 /                       xfs     defaults        0 0
UUID=570897ca-e759-4c81-90cf-389da6eee4cc /boot                   xfs     defaults        0 0
/dev/mapper/VolGroup00-LogVol01 swap                    swap    defaults        0 0
]0;root@lvm:/[root@lvm /]# vim /etc/fstab
bash: vim: command not found
]0;root@lvm:/[root@lvm /]# vim /etc/fstab[C[C[1P /etc/fstab
[?1049h[?1h=[1;52r[?12;25h[?12l[?25h[27m[m[H[2J[?25l[52;1H"/etc/fstab" 11L, 481C[2;1H#
# /etc/fstab
# Created by anaconda on Sat May 12 18:50:26 2018
#
# Accessible filesystems, by reference, are maintained under '/dev/disk'
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info
#
/dev/mapper/VolGroup00-LogVol00 /[23Cxfs     defaults[8C0 0
UUID=570897ca-e759-4c81-90cf-389da6eee4cc /boot[19Cxfs     defaults[8C0 0
/dev/mapper/VolGroup00-LogVol01 swap[20Cswap    defaults[8C0 0
[94m~                                                                                                                                                                                             [13;1H~                                                                                                                                                                                             [14;1H~                                                                                                                                                                                             [15;1H~                                                                                                                                                                                             [16;1H~                                                                                                                                                                                             [17;1H~                                                                                                                                                                                             [18;1H~                                                                                                                                                                                             [19;1H~                                                                                                                                                                                             [20;1H~                                                                                                                                                                                             [21;1H~                                                                                                                                                                                             [22;1H~                                                                                                                                                                                             [23;1H~                                                                                                                                                                                             [24;1H~                                                                                                                                                                                             [25;1H~                                                                                                                                                                                             [26;1H~                                                                                                                                                                                             [27;1H~                                                                                                                                                                                             [28;1H~                                                                                                                                                                                             [29;1H~                                                                                                                                                                                             [30;1H~                                                                                                                                                                                             [31;1H~                                                                                                                                                                                             [32;1H~                                                                                                                                                                                             [33;1H~                                                                                                                                                                                             [34;1H~                                                                                                                                                                                             [35;1H~                                                                                                                                                                                             [36;1H~                                                                                                                                                                                             [37;1H~                                                                                                                                                                                             [38;1H~                                                                                                                                                                                             [39;1H~                                                                                                                                                                                             [40;1H~                                                                                                                                                                                             [41;1H~                                                                                                                                                                                             [42;1H~                                                                                                                                                                                             [43;1H~                                                                                                                                                                                             [44;1H~                                                                                                                                                                                             [45;1H~                                                                                                                                                                                             [46;1H~                                                                                                                                                                                             [47;1H~                                                                                                                                                                                             [48;1H~                                                                                                                                                                                             [49;1H~                                                                                                                                                                                             [50;1H~                                                                                                                                                                                             [51;1H~                                                                                                                                                                                             [1;1H[?12l[?25h








[9;1H[m/dev/mapper/VolGroup00-LogVol00[?25l[52;1H[1m-- INSERT --[m[52;14H[K[9;32H[?12l[?25h[?25l / [22Cxfs     defaults [7C0 0[9;83H[K[9;31H[?12l[?25h[?25l / [22Cxfs     defaults [7C0 0[9;82H[K[9;30H[?12l[?25h[?25l / [22Cxfs     defaults [7C0 0[9;81H[K[9;29H[?12l[?25h[?25l / [22Cxfs     defaults [7C0 0[9;80H[K[9;28H[?12l[?25h[?25l / [22Cxfs     defaults [7C0 0[9;79H[K[9;27H[?12l[?25h[?25l / [22Cxfs     defaults [7C0 0[9;78H[K[9;26H[?12l[?25h[?25l / [22Cxfs     defaults [7C0 0[9;77H[K[9;25H[?12l[?25h[?25l / [22Cxfs     defaults [7C0 0[9;76H[K[9;24H[?12l[?25h[?25l / [22Cxfs     defaults [7C0 0[9;75H[K[9;23H[?12l[?25h[?25l / [22Cxfs     defaults [7C0 0[9;74H[K[9;22H[?12l[?25h[?25l / [22Cxfs     defaults [7C0 0[9;73H[K[9;21H[?12l[?25h[?25l / [22Cxfs     defaults [7C0 0[9;72H[K[9;20H[?12l[?25h[?25l / [22Cxfs     defaults [7C0 0[9;71H[K[9;19H[?12l[?25h[?25l / [22Cxfs     defaults [7C0 0[9;70H[K[9;18H[?12l[?25h[?25l / [22Cxfs     defaults [7C0 0[9;69H[K[9;17H[?12l[?25h[?25l / [22Cxfs     defaults [7C0 0[9;68H[K[9;16H[?12l[?25h[?25l / [22Cxfs     defaults [7C0 0[9;67H[K[9;15H[?12l[?25h[?25l / [22Cxfs     defaults [7C0 0[9;66H[K[9;14H[?12l[?25h[?25l / [22Cxfs     defaults [7C0 0[9;65H[K[9;13H[?12l[?25h[?25lv /[22C xfs     defaults[7C 0 0[9;14H[?12l[?25h[?25lh /[22C xfs     defaults[7C 0 0[9;15H[?12l[?25h[?25l / [22Cxfs     defaults [7C0 0[9;66H[K[9;14H[?12l[?25h[?25lg /[22C xfs     defaults[7C 0 0[9;15H[?12l[?25h[?25l_ /[22C xfs     defaults[7C 0 0[9;16H[?12l[?25h[?25lr /[22C xfs     defaults[7C 0 0[9;17H[?12l[?25h[?25lo /[22C xfs     defaults[7C 0 0[9;18H[?12l[?25h[?25lo /[22C xfs     defaults[7C 0 0[9;19H[?12l[?25h[?25lt /[22C xfs     defaults[7C 0 0[9;20H[?12l[?25h[?25l- /[22C xfs     defaults[7C 0 0[9;21H[?12l[?25h[?25ll /[22C xfs     defaults[7C 0 0[9;22H[?12l[?25h[?25lv /[22C xfs     defaults[7C 0 0[9;23H[?12l[?25h[?25l_ /[22C xfs     defaults[7C 0 0[9;24H[?12l[?25h[?25lr /[22C xfs     defaults[7C 0 0[9;25H[?12l[?25h[?25lo /[22C xfs     defaults[7C 0 0[9;26H[?12l[?25h[?25lo /[22C xfs     defaults[7C 0 0[9;27H[?12l[?25h[?25lt /[22C xfs     defaults[7C 0 0[9;28H[?12l[?25h[52;1H[K[9;27H[?25l[?12l[?25h[?25l[52;1H:[?12l[?25hwq[?25l"/etc/fstab" 11L, 477C written
[?1l>[?12l[?25h[?1049l]0;root@lvm:/[root@lvm /]# cat /etc/t[Kfstab 

#
# /etc/fstab
# Created by anaconda on Sat May 12 18:50:26 2018
#
# Accessible filesystems, by reference, are maintained under '/dev/disk'
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info
#
/dev/mapper/vg_root-lv_root /                       xfs     defaults        0 0
UUID=570897ca-e759-4c81-90cf-389da6eee4cc /boot                   xfs     defaults        0 0
/dev/mapper/VolGroup00-LogVol01 swap                    swap    defaults        0 0
]0;root@lvm:/[root@lvm /]# ls -l /dev/mapper/vg_root-lv_root
lrwxrwxrwx. 1 root root 7 Aug  8 16:04 [0m[38;5;51m/dev/mapper/vg_root-lv_root[0m -> [48;5;232;38;5;11m../dm-2[0m
]0;root@lvm:/[root@lvm /]# grub2-mkconfig -o /boot/grub2/grub.cfg 
Generating grub configuration file ...
Found linux image: /boot/vmlinuz-3.10.0-862.2.3.el7.x86_64
Found initrd image: /boot/initramfs-3.10.0-862.2.3.el7.x86_64.img
done
]0;root@lvm:/[root@lvm /]# dracut --[K[Kv[K-v --force
Executing: /sbin/dracut -v --force
dracut module 'busybox' will not be installed, because command 'busybox' could not be found!
dracut module 'crypt' will not be installed, because command 'cryptsetup' could not be found!
dracut module 'dmraid' will not be installed, because command 'dmraid' could not be found!
dracut module 'dmsquash-live-ntfs' will not be installed, because command 'ntfs-3g' could not be found!
dracut module 'multipath' will not be installed, because command 'multipath' could not be found!
dracut module 'busybox' will not be installed, because command 'busybox' could not be found!
dracut module 'crypt' will not be installed, because command 'cryptsetup' could not be found!
dracut module 'dmraid' will not be installed, because command 'dmraid' could not be found!
dracut module 'dmsquash-live-ntfs' will not be installed, because command 'ntfs-3g' could not be found!
dracut module 'multipath' will not be installed, because command 'multipath' could not be found!
*** Including module: bash ***
*** Including module: nss-softokn ***
*** Including module: i18n ***
*** Including module: drm ***
*** Including module: plymouth ***
*** Including module: dm ***
Skipping udev rule: 64-device-mapper.rules
Skipping udev rule: 60-persistent-storage-dm.rules
Skipping udev rule: 55-dm.rules
*** Including module: kernel-modules ***
Omitting driver floppy
*** Including module: lvm ***
Skipping udev rule: 64-device-mapper.rules
Skipping udev rule: 56-lvm.rules
Skipping udev rule: 60-persistent-storage-lvm.rules
*** Including module: qemu ***
*** Including module: resume ***
*** Including module: rootfs-block ***
*** Including module: terminfo ***
*** Including module: udev-rules ***
Skipping udev rule: 40-redhat-cpu-hotplug.rules
Skipping udev rule: 91-permissions.rules
*** Including module: biosdevname ***
*** Including module: systemd ***
*** Including module: usrmount ***
*** Including module: base ***
*** Including module: fs-lib ***
*** Including module: shutdown ***
*** Including modules done ***
*** Installing kernel module dependencies and firmware ***
*** Installing kernel module dependencies and firmware done ***
*** Resolving executable dependencies ***
*** Resolving executable dependencies done***
*** Hardlinking files ***
*** Hardlinking files done ***
*** Stripping files ***
*** Stripping files done ***
*** Generating early-microcode cpio image contents ***
*** No early-microcode cpio image needed ***
*** Store current command line parameters ***
*** Creating image file ***
*** Creating image file done ***
*** Creating initramfs image file '/boot/initramfs-3.10.0-862.2.3.el7.x86_64.img' done ***
]0;root@lvm:/[root@lvm /]# 
]0;root@lvm:/[root@lvm /]# vi /etc/[K[K[K[Kboot/grub2/grub.cfg [C[C[C[C[C[C[C[C[C[C[C[C[C[C[1P[1P[1@c[1@a[1@t[1P[1P[1P[1@v[1@i
[?1049h[?1h=[1;52r[?12;25h[?12l[?25h[27m[m[H[2J[?25l[52;1H"/boot/grub2/grub.cfg" 127L, 3658C[1;1H#
# DO NOT EDIT THIS FILE
#
# It is automatically generated by grub2-mkconfig using templates
# from /etc/grub.d and settings from /etc/default/grub
#

### BEGIN /etc/grub.d/00_header ###
set pager=1

if [ -s $prefix/grubenv ]; then
  load_env
fi
if [ "${next_entry}" ] ; then
   set default="${next_entry}"
   set next_entry=
   save_env next_entry
   set boot_once=true
else
   set default="${saved_entry}"
fi

if [ x"${feature_menuentry_id}" = xy ]; then
  menuentry_id_option="--id"
else
  menuentry_id_option=""
fi

export menuentry_id_option

if [ "${prev_saved_entry}" ]; then
  set saved_entry="${prev_saved_entry}"
  save_env saved_entry
  set prev_saved_entry=
  save_env prev_saved_entry
  set boot_once=true
fi

function savedefault {
  if [ -z "${boot_once}" ]; then
    saved_entry="${chosen}"
    save_env saved_entry
  fi
}

function load_video {
  if [ x$feature_all_video_module = xy ]; then
    insmod all_video
  else
    insmod efi_gop
    insmod efi_uga[1;1H[?12l[?25h[?25l[27m[m[H[2J[1;5Hinsmod efi_gop
    insmod efi_uga
    insmod ieee1275_fb
    insmod vbe
    insmod vga
    insmod video_bochs
    insmod video_cirrus
  fi
}

terminal_output console
if [ x$feature_timeout_style = xy ] ; then
  set timeout_style=menu
  set timeout=1
# Fallback normal timeout code in case the timeout_style feature is
# unavailable.
else
  set timeout=1
fi
### END /etc/grub.d/00_header ###

### BEGIN /etc/grub.d/00_tuned ###
set tuned_params=""
set tuned_initrd=""
### END /etc/grub.d/00_tuned ###

### BEGIN /etc/grub.d/01_users ###
if [ -f ${prefix}/user.cfg ]; then
  source ${prefix}/user.cfg
  if [ -n "${GRUB2_PASSWORD}" ]; then
    set superusers="root"
    export superusers
    password_pbkdf2 root ${GRUB2_PASSWORD}
  fi
fi
### END /etc/grub.d/01_users ###

### BEGIN /etc/grub.d/10_linux ###
menuentry 'CentOS Linux (3.10.0-862.2.3.el7.x86_64) 7 (Core)' --class centos --class gnu-linux --class gnu --class os --unrestricted $menuentry_id_option 'gnulinux-3.10.0-862.2.3.el7.x86_64--[40;1Hadvanced-9196d9ce-1fae-4bab-b186-c9d51d48fb27' {[41;9Hload_video[42;9Hset gfxpayload=keep[43;9Hinsmod gzio[44;9Hinsmod part_msdos[45;9Hinsmod xfs[46;9Hset root='hd0,msdos2'[47;9Hif [ x$feature_platform_search_hint = xy ]; then[48;11Hsearch --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos2 --hint-efi=hd0,msdos2 --hint-baremetal=ahci0,msdos2  570897ca-e759-4c81-90cf-389da6eee4cc[49;9Helse[50;11Hsearch --no-floppy --fs-uuid --set=root 570897ca-e759-4c81-90cf-389da6eee4cc[51;9Hfi[1;5H[?12l[?25h
    
    
    
    
    
    
  f


term
if [
  se
  se
# Fa
# un
els
  se
f
### 

### 
set 
set 
### 

### 
if [
  so
  if
    
    
    
  f
f
### 

### 
menu[41;8H[42;8H[43;8H[44;8H[45;8H[46;8H[47;8H[48;8H[47;8H[48;8H[49;8H[50;8H[51;8H[?25l[1;51r[1;1H[2M[1;52r[50;9Hlinux16 /vmlinuz-3.10.0-862.2.3.el7.x86_64 root=/dev/mapper/vg_root-lv_root ro no_timer_check console=tty0 console=ttyS0,115200n8 net.ifnames=0 biosdevname=0 elevator=noop crashkernee[51;1Hl=auto rd.lvm.lv=VolGroup00/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet[50;8H[?12l[?25h[?25l[1;51r[51;1H
[1;52r[51;9Hinitrd16 /initramfs-3.10.0-862.2.3.el7.x86_64.img[51;8H[?12l[?25h[?25l[1;51r[51;1H
[1;52r[51;1H}[?12l[?25h[?25l[1;51r[51;1H
[1;52r[51;1Hif [ "x$default" = 'CentOS Linux (3.10.0-862.2.3.el7.x86_64) 7 (Core)' ]; then default='Advanced options for CentOS Linux>CentOS Linux (3.10.0-862.2.3.el7.x86_64) 7 (Core)'; fi;if [[?12l[?25h[?25l[1;51r[51;1H
[1;52r[51;1H### END /etc/grub.d/10_linux ###### [?12l[?25h[?25l[1;51r[51;1H
[1;52r[51;1H[?12l[?25h[?25l[1;51r[51;1H
[1;52r[51;1H### BEGIN /etc/grub.d/20_linux_xen ###### [?12l[?25h[?25l[1;51r[51;1H
[1;52r[51;1H### END /etc/grub.d/20_linux_xen ###### [?12l[?25h[?25l[1;51r[51;1H
[1;52r[51;1H[?12l[?25h[50;5H[49;5H[48;1H[47;5H[46;5H[45;1H[44;8H[42;8H[41;8H [42;9H[43;78H[?25l[52;1H[1m-- INSERT --[43;79H[?12l[?25h[m/Lo[?25l/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet [43;27H[?12l[?25h[?25l/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet [43;26H[?12l[?25h[?25l/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet [43;25H[?12l[?25h[?25l/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet [43;24H[?12l[?25h[?25l/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet [43;23H[?12l[?25h[?25l/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet [43;22H[?12l[?25h[?25l/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet [43;21H[?12l[?25h[?25l/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet [43;20H[?12l[?25h[?25l/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet [43;19H[?12l[?25h[?25l/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet [43;18H[?12l[?25h[?25lv/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet[43;19H[?12l[?25h[?25lg/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet[43;20H[?12l[?25h[?25l_/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet[43;21H[?12l[?25h[?25lr/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet[43;22H[?12l[?25h[?25lo/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet[43;23H[?12l[?25h[?25lo/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet[43;24H[?12l[?25h[?25lt/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet[43;25H[?12l[?25h/[?25logVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet [43;26H[?12l[?25h[?25lgVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet [43;26H[?12l[?25h[?25lVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet [43;26H[?12l[?25h[?25lol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet [43;26H[?12l[?25h[?25ll00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet [43;26H[?12l[?25h[?25l00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet [43;26H[?12l[?25h[?25l0 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet [43;26H[?12l[?25h[?25l rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet [43;26H[?12l[?25h[?25ll rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet[43;27H[?12l[?25h[?25lv rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet[43;28H[?12l[?25h[?25l_ rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet[43;29H[?12l[?25h[?25lr rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet[43;30H[?12l[?25h[?25lo rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet[43;31H[?12l[?25h[?25lo rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet[43;32H[?12l[?25h[?25lt rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet[43;33H[?12l[?25h[52;1H[K[43;32H[?25l[?12l[?25h[?25l[52;1H:[?12l[?25hwq[?25l"/boot/grub2/grub.cfg" 127L, 3654C written
[?1l>[?12l[?25h[?1049l]0;root@lvm:/[root@lvm /]# reboot 
Running in chroot, ignoring request.
]0;root@lvm:/[root@lvm /]# exit
exit
]0;root@lvm:/home/vagrant[root@lvm vagrant]# reboot 
PolicyKit daemon disconnected from the bus.
We are no longer a registered authentication agent.
Connection to 127.0.0.1 closed by remote host.
Connection to 127.0.0.1 closed.
]777;notify;Command completed;vagrant ssh\]0;alan@mini:~/otus-linux/03-lvm\]7;file://mini.localdomain/home/alan/otus-linux/03-lvm\[0;32m
[19:11:00 mini.localdomain:~/otus-linux/03-lvm]
alan $[0mvagrant ssh
Last login: Thu Aug  8 16:01:56 2019 from 10.0.2.2
]0;vagrant@lvm:~[?1034h[vagrant@lvm ~]$ lsblk 
NAME                    MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda                       8:0    0   40G  0 disk 
├─sda1                    8:1    0    1M  0 part 
├─sda2                    8:2    0    1G  0 part /boot
└─sda3                    8:3    0   39G  0 part 
  ├─VolGroup00-LogVol01 253:1    0  1.5G  0 lvm  [SWAP]
  └─VolGroup00-LogVol00 253:2    0 37.5G  0 lvm  
sdb                       8:16   0   10G  0 disk 
└─vg_root-lv_root       253:0    0   10G  0 lvm  /
sdc                       8:32   0    2G  0 disk 
sdd                       8:48   0    1G  0 disk 
sde                       8:64   0    1G  0 disk 
]0;vagrant@lvm:~[vagrant@lvm ~]$ cat /etc/fstab 

#
# /etc/fstab
# Created by anaconda on Sat May 12 18:50:26 2018
#
# Accessible filesystems, by reference, are maintained under '/dev/disk'
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info
#
/dev/mapper/vg_root-lv_root /                       xfs     defaults        0 0
UUID=570897ca-e759-4c81-90cf-389da6eee4cc /boot                   xfs     defaults        0 0
/dev/mapper/VolGroup00-LogVol01 swap                    swap    defaults        0 0
]0;vagrant@lvm:~[vagrant@lvm ~]$ df -hT
Filesystem                  Type      Size  Used Avail Use% Mounted on
/dev/mapper/vg_root-lv_root xfs        10G  766M  9.3G   8% /
devtmpfs                    devtmpfs  110M     0  110M   0% /dev
tmpfs                       tmpfs     118M     0  118M   0% /dev/shm
tmpfs                       tmpfs     118M  4.5M  114M   4% /run
tmpfs                       tmpfs     118M     0  118M   0% /sys/fs/cgroup
/dev/sda2                   xfs      1014M   61M  954M   6% /boot
tmpfs                       tmpfs      24M     0   24M   0% /run/user/1000
]0;vagrant@lvm:~[vagrant@lvm ~]$ lvs
  WARNING: Running as a non-root user. Functionality may be unavailable.
  /run/lvm/lvmetad.socket: access failed: Permission denied
  WARNING: Failed to connect to lvmetad. Falling back to device scanning.
  /dev/mapper/control: open failed: Permission denied
  Failure to communicate with kernel device-mapper driver.
  Incompatible libdevmapper 1.02.146-RHEL7 (2018-01-22) and kernel driver (unknown version).
]0;vagrant@lvm:~[vagrant@lvm ~]$ sudo su
]0;root@lvm:/home/vagrant[?1034h[root@lvm vagrant]# lvs
  LV       VG         Attr       LSize   Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  LogVol00 VolGroup00 -wi-a----- <37.47g                                                    
  LogVol01 VolGroup00 -wi-ao----   1.50g                                                    
  lv_root  vg_root    -wi-ao---- <10.00g                                                    
]0;root@lvm:/home/vagrant[root@lvm vagrant]# lvremove /dev/VolGroup00/LogVol00 
Do you really want to remove active logical volume VolGroup00/LogVol00? [y/n]: y
  Logical volume "LogVol00" successfully removed
]0;root@lvm:/home/vagrant[root@lvm vagrant]# lvcreate -n LogVol00 -L 8G VolGroup00
WARNING: xfs signature detected on /dev/VolGroup00/LogVol00 at offset 0. Wipe it? [y/n]: y
  Wiping xfs signature on /dev/VolGroup00/LogVol00.
  Logical volume "LogVol00" created.
]0;root@lvm:/home/vagrant[root@lvm vagrant]# mkfs.xfs /dev/VolGroup00/LogVol00 
meta-data=/dev/VolGroup00/LogVol00 isize=512    agcount=4, agsize=524288 blks
         =                       sectsz=512   attr=2, projid32bit=1
         =                       crc=1        finobt=0, sparse=0
data     =                       bsize=4096   blocks=2097152, imaxpct=25
         =                       sunit=0      swidth=0 blks
naming   =version 2              bsize=4096   ascii-ci=0 ftype=1
log      =internal log           bsize=4096   blocks=2560, version=2
         =                       sectsz=512   sunit=0 blks, lazy-count=1
realtime =none                   extsz=4096   blocks=0, rtextents=0
]0;root@lvm:/home/vagrant[root@lvm vagrant]# mount /dev/VolGroup00/LogVol00 .[K/mnt/
]0;root@lvm:/home/vagrant[root@lvm vagrant]# x[K[2@(reverse-i-search)`':[C[35@x': mkfs.xfs /dev/VolGroup00/LogVol00[1@f[C[C[C[C[C[C[C[C[1@s[C[C[C[C[C[C[C[C[5P[root@lvm vagrant]#[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Count /dev/VolGroup00/LogVol00 /mnt/[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[2Pkfs.xfs /dev/VolGroup00/LogVol00 [K[K
]0;root@lvm:/home/vagrant[root@lvm vagrant]# xfsdump -K[KJ - /dev/vf[Kg_root/;[Klv_root | xfrest[K[K[K[Ksrestore -K[KJ - /mnt/
xfsdump: using file dump (drive_simple) strategy
xfsdump: version 3.1.7 (dump format 3.0)
xfsdump: level 0 dump of lvm:/
xfsdump: dump date: Thu Aug  8 16:15:15 2019
xfsdump: session id: 7443d609-7693-4fb0-9cc4-1349b28bf119
xfsdump: session label: ""
xfsrestore: using file dump (drive_simple) strategy
xfsrestore: version 3.1.7 (dump format 3.0)
xfsrestore: searching media for dump
xfsdump: ino map phase 1: constructing initial dump list
xfsdump: ino map phase 2: skipping (no pruning necessary)
xfsdump: ino map phase 3: skipping (only one dump stream)
xfsdump: ino map construction complete
xfsdump: estimated dump size: 763593920 bytes
xfsdump: creating dump session media file 0 (media 0, file 0)
xfsdump: dumping ino map
xfsdump: dumping directories
xfsrestore: examining media file 0
xfsrestore: dump description: 
xfsrestore: hostname: lvm
xfsrestore: mount point: /
xfsrestore: volume: /dev/mapper/vg_root-lv_root
xfsrestore: session time: Thu Aug  8 16:15:15 2019
xfsrestore: level: 0
xfsrestore: session label: ""
xfsrestore: media label: ""
xfsrestore: file system id: 9196d9ce-1fae-4bab-b186-c9d51d48fb27
xfsrestore: session id: 7443d609-7693-4fb0-9cc4-1349b28bf119
xfsrestore: media id: 6e504a22-e3f7-4f81-a744-ec6e236cc558
xfsrestore: searching media for directory dump
xfsrestore: reading directories
xfsdump: dumping non-directory files
xfsrestore: 2701 directories and 23613 entries processed
xfsrestore: directory post-processing
xfsrestore: restoring non-directory files
xfsdump: ending media file
xfsdump: media file size 740177000 bytes
xfsdump: dump size (non-dir files) : 727014896 bytes
xfsdump: dump complete: 11 seconds elapsed
xfsdump: Dump Status: SUCCESS
xfsrestore: restore complete: 11 seconds elapsed
xfsrestore: Restore Status: SUCCESS
]0;root@lvm:/home/vagrant[root@lvm vagrant]# 
]0;root@lvm:/home/vagrant[root@lvm vagrant]# for i in /proc/ /sys/ /dev/ /run/ /boot/; do mount --bind $i /mnt/$i; done
]0;root@lvm:/home/vagrant[root@lvm vagrant]# /c[K[Kchroot /mnt/
]0;root@lvm:/[?1034h[root@lvm /]# grub2-mkconfig -o /boot/grub2/grub.cfg 
Generating grub configuration file ...
Found linux image: /boot/vmlinuz-3.10.0-862.2.3.el7.x86_64
Found initrd image: /boot/initramfs-3.10.0-862.2.3.el7.x86_64.img
done
]0;root@lvm:/[root@lvm /]# dracut -v --force
Executing: /sbin/dracut -v --force
dracut module 'busybox' will not be installed, because command 'busybox' could not be found!
dracut module 'crypt' will not be installed, because command 'cryptsetup' could not be found!
dracut module 'dmraid' will not be installed, because command 'dmraid' could not be found!
dracut module 'dmsquash-live-ntfs' will not be installed, because command 'ntfs-3g' could not be found!
dracut module 'multipath' will not be installed, because command 'multipath' could not be found!
dracut module 'busybox' will not be installed, because command 'busybox' could not be found!
dracut module 'crypt' will not be installed, because command 'cryptsetup' could not be found!
dracut module 'dmraid' will not be installed, because command 'dmraid' could not be found!
dracut module 'dmsquash-live-ntfs' will not be installed, because command 'ntfs-3g' could not be found!
dracut module 'multipath' will not be installed, because command 'multipath' could not be found!
*** Including module: bash ***
*** Including module: nss-softokn ***
*** Including module: i18n ***
*** Including module: drm ***
*** Including module: plymouth ***
*** Including module: dm ***
Skipping udev rule: 64-device-mapper.rules
Skipping udev rule: 60-persistent-storage-dm.rules
Skipping udev rule: 55-dm.rules
*** Including module: kernel-modules ***
Omitting driver floppy
*** Including module: lvm ***
Skipping udev rule: 64-device-mapper.rules
Skipping udev rule: 56-lvm.rules
Skipping udev rule: 60-persistent-storage-lvm.rules
*** Including module: qemu ***
*** Including module: resume ***
*** Including module: rootfs-block ***
*** Including module: terminfo ***
*** Including module: udev-rules ***
Skipping udev rule: 40-redhat-cpu-hotplug.rules
Skipping udev rule: 91-permissions.rules
*** Including module: biosdevname ***
*** Including module: systemd ***
*** Including module: usrmount ***
*** Including module: base ***
*** Including module: fs-lib ***
*** Including module: shutdown ***
*** Including modules done ***
*** Installing kernel module dependencies and firmware ***
*** Installing kernel module dependencies and firmware done ***
*** Resolving executable dependencies ***
*** Resolving executable dependencies done***
*** Hardlinking files ***
*** Hardlinking files done ***
*** Stripping files ***
*** Stripping files done ***
*** Generating early-microcode cpio image contents ***
*** No early-microcode cpio image needed ***
*** Store current command line parameters ***
*** Creating image file ***
*** Creating image file done ***
*** Creating initramfs image file '/boot/initramfs-3.10.0-862.2.3.el7.x86_64.img' done ***
]0;root@lvm:/[root@lvm /]# pc[Kvce[Kreate /dev/sdc /dev/sdd
  Physical volume "/dev/sdc" successfully created.
  Physical volume "/dev/sdd" successfully created.
]0;root@lvm:/[root@lvm /]# vgcreate vg_var /dev/sdc /dev/sdd
  Volume group "vg_var" successfully created
]0;root@lvm:/[root@lvm /]# lvcreate -L 950M -m1 -n lv_var vg_var
  Rounding up size to full physical extent 952.00 MiB
  Logical volume "lv_var" created.
]0;root@lvm:/[root@lvm /]# mkfs.ext4 /dev/vg_var/lv_var 
mke2fs 1.42.9 (28-Dec-2013)
Filesystem label=
OS type: Linux
Block size=4096 (log=2)
Fragment size=4096 (log=2)
Stride=0 blocks, Stripe width=0 blocks
60928 inodes, 243712 blocks
12185 blocks (5.00%) reserved for the super user
First data block=0
Maximum filesystem blocks=249561088
8 block groups
32768 blocks per group, 32768 fragments per group
7616 inodes per group
Superblock backups stored on blocks: 
	32768, 98304, 163840, 229376

Allocating group tables: 0/82/8   done                            
Writing inode tables: 0/8   done                            
Creating journal (4096 blocks): done
Writing superblocks and filesystem accounting information: 0/8   done

]0;root@lvm:/[root@lvm /]# cp -aR /[K[K[K[K[K[K[K[Kmount /dev/vg_var/lv_var /mnt/
]0;root@lvm:/[root@lvm /]# cp -aR /var/* /mnt/
]0;root@lvm:/[root@lvm /]# rm -rf /var/*
]0;root@lvm:/[root@lvm /]# umount /mnt/
]0;root@lvm:/[root@lvm /]# mount /dev/vg_var/lv_var /var
]0;root@lvm:/[root@lvm /]# df -h
Filesystem                       Size  Used Avail Use% Mounted on
/dev/mapper/VolGroup00-LogVol00  8.0G  629M  7.4G   8% /
devtmpfs                         110M     0  110M   0% /dev
tmpfs                            118M  4.6M  114M   4% /run
/dev/sda2                       1014M   61M  954M   6% /boot
/dev/mapper/vg_var-lv_var        922M  141M  718M  17% /var
]0;root@lvm:/[root@lvm /]# lvs
  LV       VG         Attr       LSize   Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  LogVol00 VolGroup00 -wi-ao----   8.00g                                                    
  LogVol01 VolGroup00 -wi-ao----   1.50g                                                    
  lv_root  vg_root    -wi-ao---- <10.00g                                                    
  lv_var   vg_var     rwi-aor--- 952.00m                                    100.00          
]0;root@lvm:/[root@lvm /]# vu[Ki[K[Kecho "`blkid | grep var: | awk '{print $2}'` /var ext4 defaults 0 0" >> /etc/fstab
]0;root@lvm:/[root@lvm /]# cat /etc/fstab 

#
# /etc/fstab
# Created by anaconda on Sat May 12 18:50:26 2018
#
# Accessible filesystems, by reference, are maintained under '/dev/disk'
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info
#
/dev/mapper/vg_root-lv_root /                       xfs     defaults        0 0
UUID=570897ca-e759-4c81-90cf-389da6eee4cc /boot                   xfs     defaults        0 0
/dev/mapper/VolGroup00-LogVol01 swap                    swap    defaults        0 0
UUID="7ad7d6f3-ad0f-407e-92fe-3053b340cb26" /var ext4 defaults 0 0
]0;root@lvm:/[root@lvm /]# vi /etc/fstab 
[?1049h[?1h=[1;52r[?12;25h[?12l[?25h[27m[m[H[2J[?25l[52;1H"/etc/fstab" 12L, 544C[2;1H#
# /etc/fstab
# Created by anaconda on Sat May 12 18:50:26 2018
#
# Accessible filesystems, by reference, are maintained under '/dev/disk'
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info
#
/dev/mapper/vg_root-lv_root /[23Cxfs     defaults[8C0 0
UUID=570897ca-e759-4c81-90cf-389da6eee4cc /boot[19Cxfs     defaults[8C0 0
/dev/mapper/VolGroup00-LogVol01 swap[20Cswap    defaults[8C0 0
UUID="7ad7d6f3-ad0f-407e-92fe-3053b340cb26" /var ext4 defaults 0 0
[94m~                                                                                                                                                                                             [14;1H~                                                                                                                                                                                             [15;1H~                                                                                                                                                                                             [16;1H~                                                                                                                                                                                             [17;1H~                                                                                                                                                                                             [18;1H~                                                                                                                                                                                             [19;1H~                                                                                                                                                                                             [20;1H~                                                                                                                                                                                             [21;1H~                                                                                                                                                                                             [22;1H~                                                                                                                                                                                             [23;1H~                                                                                                                                                                                             [24;1H~                                                                                                                                                                                             [25;1H~                                                                                                                                                                                             [26;1H~                                                                                                                                                                                             [27;1H~                                                                                                                                                                                             [28;1H~                                                                                                                                                                                             [29;1H~                                                                                                                                                                                             [30;1H~                                                                                                                                                                                             [31;1H~                                                                                                                                                                                             [32;1H~                                                                                                                                                                                             [33;1H~                                                                                                                                                                                             [34;1H~                                                                                                                                                                                             [35;1H~                                                                                                                                                                                             [36;1H~                                                                                                                                                                                             [37;1H~                                                                                                                                                                                             [38;1H~                                                                                                                                                                                             [39;1H~                                                                                                                                                                                             [40;1H~                                                                                                                                                                                             [41;1H~                                                                                                                                                                                             [42;1H~                                                                                                                                                                                             [43;1H~                                                                                                                                                                                             [44;1H~                                                                                                                                                                                             [45;1H~                                                                                                                                                                                             [46;1H~                                                                                                                                                                                             [47;1H~                                                                                                                                                                                             [48;1H~                                                                                                                                                                                             [49;1H~                                                                                                                                                                                             [50;1H~                                                                                                                                                                                             [51;1H~                                                                                                                                                                                             [1;1H[?12l[?25h







[m/dev/mapper/vg_root-lv_root[?25l[52;1H[1m-- INSERT --[m[52;14H[K[9;28H[?12l[?25h[?25l / [22Cxfs     defaults [7C0 0[9;79H[K[9;27H[?12l[?25h[?25l / [22Cxfs     defaults [7C0 0[9;78H[K[9;26H[?12l[?25h[?25l / [22Cxfs     defaults [7C0 0[9;77H[K[9;25H[?12l[?25h[?25l / [22Cxfs     defaults [7C0 0[9;76H[K[9;24H[?12l[?25h[?25l / [22Cxfs     defaults [7C0 0[9;75H[K[9;23H[?12l[?25h[?25l / [22Cxfs     defaults [7C0 0[9;74H[K[9;22H[?12l[?25h[?25l / [22Cxfs     defaults [7C0 0[9;73H[K[9;21H[?12l[?25h[?25l / [22Cxfs     defaults [7C0 0[9;72H[K[9;20H[?12l[?25h[?25l / [22Cxfs     defaults [7C0 0[9;71H[K[9;19H[?12l[?25h[?25l / [22Cxfs     defaults [7C0 0[9;70H[K[9;18H[?12l[?25h[?25l / [22Cxfs     defaults [7C0 0[9;69H[K[9;17H[?12l[?25h[?25l / [22Cxfs     defaults [7C0 0[9;68H[K[9;16H[?12l[?25h[?25l / [22Cxfs     defaults [7C0 0[9;67H[K[9;15H[?12l[?25h[?25l / [22Cxfs     defaults [7C0 0[9;66H[K[9;14H[?12l[?25h[?25l / [22Cxfs     defaults [7C0 0[9;65H[K[9;13H[?12l[?25h[?25lVolGroup00-LogVol0 /                       xfs     defaults[8C0 0[9;31H[?12l[?25h[?25l0 /[22C xfs     defaults[7C 0 0[9;32H[?12l[?25h[10;32H[11;32H[52;1H[K[11;31H[?25l[?12l[?25h[?25l[52;1H:[?12l[?25hwq[?25l"/etc/fstab" 12L, 548C written
[?1l>[?12l[?25h[?1049l]0;root@lvm:/[root@lvm /]# vi /etc/fstab [1@cat[C[C[C[C[C[C[C[C[C[C[C[C

#
# /etc/fstab
# Created by anaconda on Sat May 12 18:50:26 2018
#
# Accessible filesystems, by reference, are maintained under '/dev/disk'
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info
#
/dev/mapper/VolGroup00-LogVol00 /                       xfs     defaults        0 0
UUID=570897ca-e759-4c81-90cf-389da6eee4cc /boot                   xfs     defaults        0 0
/dev/mapper/VolGroup00-LogVol01 swap                    swap    defaults        0 0
UUID="7ad7d6f3-ad0f-407e-92fe-3053b340cb26" /var ext4 defaults 0 0
]0;root@lvm:/[root@lvm /]# cat /etc/fstab [K[K[K[K[K[K[K[K[K[K[K[K[K[K[Kvi /e[Kboot/grub2/grub.cfg 
[?1049h[?1h=[1;52r[?12;25h[?12l[?25h[27m[m[H[2J[?25l[52;1H"/boot/grub2/grub.cfg" 127L, 3662C[1;1H#
# DO NOT EDIT THIS FILE
#
# It is automatically generated by grub2-mkconfig using templates
# from /etc/grub.d and settings from /etc/default/grub
#

### BEGIN /etc/grub.d/00_header ###
set pager=1

if [ -s $prefix/grubenv ]; then
  load_env
fi
if [ "${next_entry}" ] ; then
   set default="${next_entry}"
   set next_entry=
   save_env next_entry
   set boot_once=true
else
   set default="${saved_entry}"
fi

if [ x"${feature_menuentry_id}" = xy ]; then
  menuentry_id_option="--id"
else
  menuentry_id_option=""
fi

export menuentry_id_option

if [ "${prev_saved_entry}" ]; then
  set saved_entry="${prev_saved_entry}"
  save_env saved_entry
  set prev_saved_entry=
  save_env prev_saved_entry
  set boot_once=true
fi

function savedefault {
  if [ -z "${boot_once}" ]; then
    saved_entry="${chosen}"
    save_env saved_entry
  fi
}

function load_video {
  if [ x$feature_all_video_module = xy ]; then
    insmod all_video
  else
    insmod efi_gop
    insmod efi_uga[1;1H[?12l[?25h
[?25l[27m[m[H[2J[1;5Hinsmod efi_gop
    insmod efi_uga
    insmod ieee1275_fb
    insmod vbe
    insmod vga
    insmod video_bochs
    insmod video_cirrus
  fi
}

terminal_output console
if [ x$feature_timeout_style = xy ] ; then
  set timeout_style=menu
  set timeout=1
# Fallback normal timeout code in case the timeout_style feature is
# unavailable.
else
  set timeout=1
fi
### END /etc/grub.d/00_header ###

### BEGIN /etc/grub.d/00_tuned ###
set tuned_params=""
set tuned_initrd=""
### END /etc/grub.d/00_tuned ###

### BEGIN /etc/grub.d/01_users ###
if [ -f ${prefix}/user.cfg ]; then
  source ${prefix}/user.cfg
  if [ -n "${GRUB2_PASSWORD}" ]; then
    set superusers="root"
    export superusers
    password_pbkdf2 root ${GRUB2_PASSWORD}
  fi
fi
### END /etc/grub.d/01_users ###

### BEGIN /etc/grub.d/10_linux ###
menuentry 'CentOS Linux (3.10.0-862.2.3.el7.x86_64) 7 (Core)' --class centos --class gnu-linux --class gnu --class os --unrestricted $menuentry_id_option 'gnulinux-3.10.0-862.2.3.el7.x86_64--[40;1Hadvanced-351acf6e-0e30-4b55-bd2a-b2a48b2039c3' {[41;9Hload_video[42;9Hset gfxpayload=keep[43;9Hinsmod gzio[44;9Hinsmod part_msdos[45;9Hinsmod xfs[46;9Hset root='hd0,msdos2'[47;9Hif [ x$feature_platform_search_hint = xy ]; then[48;11Hsearch --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos2 --hint-efi=hd0,msdos2 --hint-baremetal=ahci0,msdos2  570897ca-e759-4c81-90cf-389da6eee4cc[49;9Helse[50;11Hsearch --no-floppy --fs-uuid --set=root 570897ca-e759-4c81-90cf-389da6eee4cc[51;9Hfi[1;5H[?12l[?25h
    
    
    
    
    
    
  f


term
if [
  se
  se
# Fa
# un
els
  se
f
### 

### 
set 
set 
### 

### 
if [
  so
  if
    
    
    
  f
f
### 

### 
menu[41;8H[42;8H[43;8H[44;8H[45;8H[46;8H[47;8H[48;8H[49;8H[50;8H[51;8H[?25l[1;51r[1;1H[2M[1;52r[50;9Hlinux16 /vmlinuz-3.10.0-862.2.3.el7.x86_64 root=/dev/mapper/VolGroup00-LogVol00 ro no_timer_check console=tty0 console=ttyS0,115200n8 net.ifnames=0 biosdevname=0 elevator=noop crashkk[51;1Hernel=auto rd.lvm.lv=VolGroup00/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet[50;8H[?12l[?25h[?25l[1;51r[51;1H
[1;52r[51;9Hinitrd16 /initramfs-3.10.0-862.2.3.el7.x86_64.img[51;8H[?12l[?25h[?25l[1;51r[51;1H
[1;52r[51;1H}[?12l[?25h[?25l[1;51r[51;1H
[1;52r[51;1Hif [ "x$default" = 'CentOS Linux (3.10.0-862.2.3.el7.x86_64) 7 (Core)' ]; then default='Advanced options for CentOS Linux>CentOS Linux (3.10.0-862.2.3.el7.x86_64) 7 (Core)'; fi;if [[?12l[?25h[?25l[1;51r[51;1H
[1;52r[51;1H### END /etc/grub.d/10_linux ###### [?12l[?25h[?25l[1;51r[51;1H
[1;52r[51;1H[?12l[?25h[?25l[1;51r[51;1H
[1;52r[51;1H### BEGIN /etc/grub.d/20_linux_xen ###### [?12l[?25h[?25l[1;51r[51;1H
[1;52r[51;1H### END /etc/grub.d/20_linux_xen ###### [?12l[?25h[?25l[1;51r[51;1H
[1;52r[51;1H[?12l[?25h[?25l[1;51r[51;1H
[1;52r[51;1H### BEGIN /etc/grub.d/20_ppc_terminfo ###### [?12l[?25h[?25l[1;51r[51;1H
[1;52r[51;1H### END /etc/grub.d/20_ppc_terminfo ###### [?12l[?25h[?25l[1;51r[51;1H
[1;52r[51;1H[?12l[?25h[?25l[1;51r[51;1H
[1;52r[51;1H### BEGIN /etc/grub.d/30_os-prober ###### [?12l[?25h[?25l[1;51r[51;1H
[1;52r[51;1H### END /etc/grub.d/30_os-prober ###### [?12l[?25h[50;5H[49;1H[48;5H[47;5H[46;1H[45;5H[44;5H[43;1H[42;5H[41;5H[40;1H[?25l[52;1H:[?12l[?25hq[?25l[52;1H[K[52;1H[?1l>[?12l[?25h[?1049l]0;root@lvm:/[root@lvm /]# reboot 
Running in chroot, ignoring request.
]0;root@lvm:/[root@lvm /]# exit
exit
]0;root@lvm:/home/vagrant[root@lvm vagrant]# reboot 
Connection to 127.0.0.1 closed by remote host.
Connection to 127.0.0.1 closed.
]777;notify;Command completed;vagrant ssh\]0;alan@mini:~/otus-linux/03-lvm\]7;file://mini.localdomain/home/alan/otus-linux/03-lvm\[0;32m
[19:25:29 mini.localdomain:~/otus-linux/03-lvm]
alan $[0mvagrant ssh
^C
]777;notify;Command completed;vagrant ssh\]0;alan@mini:~/otus-linux/03-lvm\]7;file://mini.localdomain/home/alan/otus-linux/03-lvm\[0;32m
[19:27:20 mini.localdomain:~/otus-linux/03-lvm]
alan $[0m[Kalan $[0mvagrant ssh
Last login: Thu Aug  8 16:12:12 2019 from 10.0.2.2
]0;vagrant@lvm:~[?1034h[vagrant@lvm ~]$ lsblk 
NAME                     MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda                        8:0    0   40G  0 disk 
├─sda1                     8:1    0    1M  0 part 
├─sda2                     8:2    0    1G  0 part /boot
└─sda3                     8:3    0   39G  0 part 
  ├─VolGroup00-LogVol00  253:0    0    8G  0 lvm  /
  └─VolGroup00-LogVol01  253:1    0  1.5G  0 lvm  [SWAP]
sdb                        8:16   0   10G  0 disk 
└─vg_root-lv_root        253:2    0   10G  0 lvm  
sdc                        8:32   0    2G  0 disk 
├─vg_var-lv_var_rmeta_0  253:3    0    4M  0 lvm  
│ └─vg_var-lv_var        253:7    0  952M  0 lvm  /var
└─vg_var-lv_var_rimage_0 253:4    0  952M  0 lvm  
  └─vg_var-lv_var        253:7    0  952M  0 lvm  /var
sdd                        8:48   0    1G  0 disk 
├─vg_var-lv_var_rmeta_1  253:5    0    4M  0 lvm  
│ └─vg_var-lv_var        253:7    0  952M  0 lvm  /var
└─vg_var-lv_var_rimage_1 253:6    0  952M  0 lvm  
  └─vg_var-lv_var        253:7    0  952M  0 lvm  /var
sde                        8:64   0    1G  0 disk 
]0;vagrant@lvm:~[vagrant@lvm ~]$ df -h
Filesystem                       Size  Used Avail Use% Mounted on
/dev/mapper/VolGroup00-LogVol00  8.0G  629M  7.4G   8% /
devtmpfs                         110M     0  110M   0% /dev
tmpfs                            118M     0  118M   0% /dev/shm
tmpfs                            118M  4.5M  114M   4% /run
tmpfs                            118M     0  118M   0% /sys/fs/cgroup
/dev/sda2                       1014M   61M  954M   6% /boot
/dev/mapper/vg_var-lv_var        922M  140M  718M  17% /var
]0;vagrant@lvm:~[vagrant@lvm ~]$ lvremove /dev/vf[Kg_ro[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[Kvgs
  WARNING: Running as a non-root user. Functionality may be unavailable.
  /run/lvm/lvmetad.socket: access failed: Permission denied
  WARNING: Failed to connect to lvmetad. Falling back to device scanning.
  /dev/mapper/control: open failed: Permission denied
  Failure to communicate with kernel device-mapper driver.
  Incompatible libdevmapper 1.02.146-RHEL7 (2018-01-22) and kernel driver (unknown version).
]0;vagrant@lvm:~[vagrant@lvm ~]$ sudo su
]0;root@lvm:/home/vagrant[?1034h[root@lvm vagrant]# lvs
  LV       VG         Attr       LSize   Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  LogVol00 VolGroup00 -wi-ao----   8.00g                                                    
  LogVol01 VolGroup00 -wi-ao----   1.50g                                                    
  lv_root  vg_root    -wi-a----- <10.00g                                                    
  lv_var   vg_var     rwi-aor--- 952.00m                                    100.00          
]0;root@lvm:/home/vagrant[root@lvm vagrant]# lvremove /dev/vg_root/lv_root 
Do you really want to remove active logical volume vg_root/lv_root? [y/n]: y
  Logical volume "lv_root" successfully removed
]0;root@lvm:/home/vagrant[root@lvm vagrant]# vgre,[Kmove /de[K[K[Kvg_root
  Volume group "vg_root" successfully removed
]0;root@lvm:/home/vagrant[root@lvm vagrant]# [vremo[K[K[K[K[K[Kpvremove /dev/sdb
  Labels on physical volume "/dev/sdb" successfully wiped.
]0;root@lvm:/home/vagrant[root@lvm vagrant]# lvcreate -n LogVol_Home -L 2G Vol[KlGroup00 
  Logical volume "LogVol_Home" created.
]0;root@lvm:/home/vagrant[root@lvm vagrant]# mkfs.e[Kxfs /dev/VolGroup00/LogVol_Home 
meta-data=/dev/VolGroup00/LogVol_Home isize=512    agcount=4, agsize=131072 blks
         =                       sectsz=512   attr=2, projid32bit=1
         =                       crc=1        finobt=0, sparse=0
data     =                       bsize=4096   blocks=524288, imaxpct=25
         =                       sunit=0      swidth=0 blks
naming   =version 2              bsize=4096   ascii-ci=0 ftype=1
log      =internal log           bsize=4096   blocks=2560, version=2
         =                       sectsz=512   sunit=0 blks, lazy-count=1
realtime =none                   extsz=4096   blocks=0, rtextents=0
]0;root@lvm:/home/vagrant[root@lvm vagrant]# mount /dev/VolGroup00/LogVol_Home /mnt/
]0;root@lvm:/home/vagrant[root@lvm vagrant]# cp -aR /home/* /mnt/
]0;root@lvm:/home/vagrant[root@lvm vagrant]# rm -rf /home/*
]0;root@lvm:/home/vagrant[root@lvm vagrant]# umount /mnt/
]0;root@lvm:/home/vagrant[root@lvm vagrant]# mount /dev/VolGroup00/LogVol_Home /home/
]0;root@lvm:/home/vagrant[root@lvm vagrant]#  echo "`blkid | grep Home | awk '{print $2}'` /home xfs defaults 0 0" >> /etc/fstab
]0;root@lvm:/home/vagrant[root@lvm vagrant]# cat /etc/fstab 

#
# /etc/fstab
# Created by anaconda on Sat May 12 18:50:26 2018
#
# Accessible filesystems, by reference, are maintained under '/dev/disk'
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info
#
/dev/mapper/VolGroup00-LogVol00 /                       xfs     defaults        0 0
UUID=570897ca-e759-4c81-90cf-389da6eee4cc /boot                   xfs     defaults        0 0
/dev/mapper/VolGroup00-LogVol01 swap                    swap    defaults        0 0
UUID="7ad7d6f3-ad0f-407e-92fe-3053b340cb26" /var ext4 defaults 0 0
UUID="540bc375-509c-43b7-8fb7-b41fe1e30bec" /home xfs defaults 0 0
]0;root@lvm:/home/vagrant[root@lvm vagrant]# mount -av
/                        : ignored
/boot                    : already mounted
swap                     : ignored
/var                     : already mounted
/home                    : already mounted
]0;root@lvm:/home/vagrant[root@lvm vagrant]#  touch /home/file{1..20}
]0;root@lvm:/home/vagrant[root@lvm vagrant]# lvr[Kcreate -L 100M -s -n home_snap /e[Kdev/V[K[K[K[K[K[K/dev/VolGroup00/LogVol_Home
  Rounding up size to full physical extent 128.00 MiB
  Logical volume "home_snap" created.
]0;root@lvm:/home/vagrant[root@lvm vagrant]# 
]0;root@lvm:/home/vagrant[root@lvm vagrant]# lvs
  LV          VG         Attr       LSize   Pool Origin      Data%  Meta%  Move Log Cpy%Sync Convert
  LogVol00    VolGroup00 -wi-ao----   8.00g                                                         
  LogVol01    VolGroup00 -wi-ao----   1.50g                                                         
  LogVol_Home VolGroup00 owi-aos---   2.00g                                                         
  home_snap   VolGroup00 swi-a-s--- 128.00m      LogVol_Home 0.00                                   
  lv_var      vg_var     rwi-aor--- 952.00m                                         100.00          
]0;root@lvm:/home/vagrant[root@lvm vagrant]# rm -rf /home/file
file1   file10  file11  file12  file13  file14  file15  file16  file17  file18  file19  file2   file20  file3   file4   file5   file6   file7   file8   file9   
[root@lvm vagrant]# rm -rf /home/file{11.20[K[K.20}
]0;root@lvm:/home/vagrant[root@lvm vagrant]# ls - l[K[Kl /home/
total 0
-rw-r--r--. 1 root    root     0 Aug  8 16:39 file1
-rw-r--r--. 1 root    root     0 Aug  8 16:39 file10
-rw-r--r--. 1 root    root     0 Aug  8 16:39 file2
-rw-r--r--. 1 root    root     0 Aug  8 16:39 file3
-rw-r--r--. 1 root    root     0 Aug  8 16:39 file4
-rw-r--r--. 1 root    root     0 Aug  8 16:39 file5
-rw-r--r--. 1 root    root     0 Aug  8 16:39 file6
-rw-r--r--. 1 root    root     0 Aug  8 16:39 file7
-rw-r--r--. 1 root    root     0 Aug  8 16:39 file8
-rw-r--r--. 1 root    root     0 Aug  8 16:39 file9
drwx------. 3 vagrant vagrant 74 May 12  2018 [0m[38;5;27mvagrant[0m
]0;root@lvm:/home/vagrant[root@lvm vagrant]# umount /home/
]0;root@lvm:/home/vagrant[root@lvm vagrant]# lvconvert --merge /dev/VolGroup00/home_snap 
  Merging of volume VolGroup00/home_snap started.
  VolGroup00/LogVol_Home: Merged: 100.00%
]0;root@lvm:/home/vagrant[root@lvm vagrant]# mount /home/
]0;root@lvm:/home/vagrant[root@lvm vagrant]# ls /home/
file1  file10  file11  file12  file13  file14  file15  file16  file17  file18  file19  file2  file20  file3  file4  file5  file6  file7  file8  file9  [0m[38;5;27mvagrant[0m
]0;root@lvm:/home/vagrant[root@lvm vagrant]# exit
exit
]0;vagrant@lvm:~[vagrant@lvm ~]$ exit
logout
Connection to 127.0.0.1 closed.
]777;notify;Command completed;vagrant ssh\]0;alan@mini:~/otus-linux/03-lvm\]7;file://mini.localdomain/home/alan/otus-linux/03-lvm\[0;32m
[19:42:01 mini.localdomain:~/otus-linux/03-lvm]
alan $[0mexit

Script done on 2019-08-08 19:42:02+03:00 [COMMAND_EXIT_CODE="0"]
